internet-sellings/windows/AdminWindow.xaml

<Window x:Class="internet_sellings.windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:internet_sellings.windows"
        xmlns:classes="clr-namespace:internet_sellings.classes"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="555"
        Title="Интернет-продажи. Администратор" Height="555" Width="800" WindowStartupLocation="CenterScreen" Icon="/imgs/internet.ico">
    <Window.DataContext>
        <classes:EntityController />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="Orders_Items" Source="{Binding Orders.BindingList}" />
        <CollectionViewSource x:Key="Products_Items" Source="{Binding Products.BindingList}" />
        <CollectionViewSource x:Key="Sellers_Items" Source="{Binding Sellers.BindingList}"/>
        <CollectionViewSource x:Key="Roles_Items" Source="{Binding Roles.BindingList}" />
    </Window.Resources>
    <Grid Margin="32">
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="auto"/>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="32" Grid.Column="0" FontWeight="Bold">Администратор</Label>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button Click="Logout_btn_Click" Padding="4" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Height="24" Source="/imgs/log-out.png" Stretch="Fill" Width="24"/>
            </Button>
        </StackPanel>
        
        <TabControl Grid.ColumnSpan="3" Grid.Row="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Пользователи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Click="Refresh" Background="{x:Null}" Margin="8" BorderBrush="{x:Null}">
                                    <Image Height="24" Stretch="Fill" Source="/imgs/refresh.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label>Всего записей:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Users.BindingList.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Users.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="50" Header="id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="login" Binding="{Binding Login}"/>
                                <DataGridTextColumn Width="*" Header="password" Binding="{Binding Password}"/>
                                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource Roles_Items}}" Width="*" Header="role" DisplayMemberPath="Name" SelectedItemBinding="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Роли</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Click="Refresh" Background="{x:Null}" Margin="8" BorderBrush="{x:Null}">
                                    <Image Height="24" Stretch="Fill" Source="/imgs/refresh.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label>Всего записей:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Roles.BindingList.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Roles.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Заказы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Click="Refresh" Background="{x:Null}" Margin="8" BorderBrush="{x:Null}">
                                    <Image Height="24" Stretch="Fill" Source="/imgs/refresh.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label>Всего записей:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Orders.BindingList.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Orders.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="50" Header="id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150" Header="created at">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Created_dt, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Created_dt, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="client fullname" Binding="{Binding Client_Fullname}"/>
                                <DataGridTextColumn Width="*" Header="client phone" Binding="{Binding Client_Phone}"/>
                                <DataGridCheckBoxColumn Width="100" Header="accepted" Binding="{Binding Accepted}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Детали заказов</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel>
                        <StackPanel>
                            <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Всего записей:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding OrderProducts.BindingList.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OrderProducts.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="50" Header="id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource Orders_Items}}" SelectedItemBinding="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Id"  Width="*" Header="order_id"/>
                                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource Products_Items}}" SelectedItemBinding="{Binding Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Width="*" Header="product id"/>
                                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource Sellers_Items}}" SelectedItemBinding="{Binding Seller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Width="*" Header="seller id"/>
                                <DataGridTextColumn Width="100" Header="count" Binding="{Binding Count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Доставка</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Click="Refresh" Background="{x:Null}" Margin="8" BorderBrush="{x:Null}">
                                    <Image Height="24" Stretch="Fill" Source="/imgs/refresh.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label>Всего записей:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Deliveries.BindingList.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Deliveries.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="50" Header="id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource Orders_Items}}" DisplayMemberPath="Id" SelectedItemBinding="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="order_id"/>
                                <DataGridTemplateColumn Width="100" Header="delivery datetime">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Delivery_dt, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Delivery_dt, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="client address" Binding="{Binding Address}"/>
                                <DataGridTextColumn Width="100" Header="deliver" Binding="{Binding Deliver_FullName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Магазины</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Click="Refresh" Background="{x:Null}" Margin="8" BorderBrush="{x:Null}">
                                    <Image Height="24" Stretch="Fill" Source="/imgs/refresh.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label>Всего записей:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Sellers.BindingList.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Sellers.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="50" Header="id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="email" Binding="{Binding Email}"/>
                                <DataGridCheckBoxColumn MinWidth="100" Header="pay delivery" Binding="{Binding PayDeliviry}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Товары</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                                <TextBox Text="{Binding Products.Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0, 8"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Click="Refresh" Background="{x:Null}" Margin="8" BorderBrush="{x:Null}">
                                    <Image Height="24" Stretch="Fill" Source="/imgs/refresh.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label>Всего записей:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Products.BindingList.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Products.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="50" Header="id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="firm produced" Binding="{Binding Producer}"/>
                                <DataGridTemplateColumn Width="*" Header="warrantry period">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Warrantry_period, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Warrantry_period, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="specification" Binding="{Binding Specifications}"/>
                                <DataGridTextColumn Width="*" Header="image" Binding="{Binding Image}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
