internet-sellings/windows/AdminWindow.xaml

<Window x:Class="internet_sellings.windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:internet_sellings.windows"
        xmlns:classes="clr-namespace:internet_sellings.classes"
        mc:Ignorable="d"
        Title="Internet-Sellings - Administrator" Height="555" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <classes:EntityController />
    </Window.DataContext>
    <Grid Margin="32">
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="auto"/>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="32" Grid.Column="0" FontWeight="Bold">Администратор</Label>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button Click="Logout_btn_Click" Padding="4" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Height="24" Source="/imgs/log-out.png" Stretch="Fill" Width="24"/>
            </Button>
        </StackPanel>
        
        <TabControl Grid.ColumnSpan="3" Grid.Row="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Пользователи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel>
                        <StackPanel>
                            <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Users.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="Login" Binding="{Binding Login}"/>
                                <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Password}"/>
                                <DataGridTextColumn Width="*" Header="Role Id" Binding="{Binding Role_Id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Роли</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel>
                        <StackPanel>
                            <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Roles.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Заказы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel>
                        <StackPanel>
                            <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Orders.BindingList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50" Header="id" Binding="{Binding Id}"/>
                            <DataGridTemplateColumn Width="150" Header="created at">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Created_dt, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Created_dt, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Header="client fullname" Binding="{Binding Client_Fullname}"/>
                            <DataGridTextColumn Width="*" Header="client phone" Binding="{Binding Client_Phone}"/>
                            <DataGridCheckBoxColumn Width="100" Header="accepted" Binding="{Binding Accepted}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Детали заказов</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel>
                        <StackPanel>
                            <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OrderProducts.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="*" Header="product id" Binding="{Binding Product_Id}"/>
                                <DataGridTextColumn Width="*" Header="seller id" Binding="{Binding Seller_Id}"/>
                                <DataGridTextColumn Width="100" Header="count" Binding="{Binding Count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Доставка</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel>
                        <StackPanel>
                            <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Deliveries.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="*" Header="order_id" Binding="{Binding Order_Id}"/>
                                <DataGridTemplateColumn Width="100" Header="delivery datetime">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Delivery_dt, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Delivery_dt, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="client address" Binding="{Binding Address}"/>
                                <DataGridTextColumn Width="100" Header="deliver" Binding="{Binding Deliver_FullName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Магазины</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel>
                        <StackPanel>
                            <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Sellers.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="*" Header="email" Binding="{Binding Email}"/>
                                <DataGridCheckBoxColumn MinWidth="100" Header="pay delivery" Binding="{Binding PayDeliviry}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Товары</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel>
                        <StackPanel>
                            <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Products.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="*" Header="name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="firm produced" Binding="{Binding Producer}"/>
                                <DataGridTemplateColumn Width="*" Header="warrantry period">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Warrantry_period, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Warrantry_period, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="specification" Binding="{Binding Specifications}"/>
                                <DataGridTextColumn Width="*" Header="image" Binding="{Binding Image}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
