internet-sellings/windows/DeliveryWindow.xaml

<Window x:Class="internet_sellings.windows.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:internet_sellings.windows"
        xmlns:classes="clr-namespace:internet_sellings.classes"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="555"
        Title="Интернет-продажи. Курьер" Height="450" WindowStartupLocation="CenterScreen" Width="800" Icon="/imgs/internet.ico">
    <Window.DataContext>
        <classes:EntityController />
    </Window.DataContext>
    <Grid Margin="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="32" Grid.Column="0" FontWeight="Bold" Content="Курьер"/>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button Click="Logout_btn_Click" Padding="4" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Height="24" Source="/imgs/log-out.png" Stretch="Fill" Width="24"/>
            </Button>
        </StackPanel>
        <TabControl Grid.ColumnSpan="3" Grid.Row="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Доставка</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                            <StackPanel  Margin="12" Grid.Column="2" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" Click="CheckBox_Click">delivered</CheckBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label>Всего записей:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Deliveries.BindingList.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid x:Name="dvg" AutoGenerateColumns="False" ItemsSource="{Binding Deliveries.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="50" Header="id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="order_id" Binding="{Binding Order_Id}"/>
                                <DataGridTemplateColumn Width="100" Header="delivery datetime">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Delivery_dt, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Delivery_dt, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="client address" Binding="{Binding Address}"/>
                                <DataGridTextColumn Width="100" Header="deliver" Binding="{Binding Deliver_FullName}"/>
                                <DataGridCheckBoxColumn Width="100" Header="delivered" Binding="{Binding Delivered}" />
                                <DataGridTemplateColumn Header="" Width="24">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="SaveCurrantRowToPdf_Click" Background="{x:Null}">
                                                <Image Height="16" Source="/imgs/download.png" Stretch="Fill" Width="16"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
