internet-sellings/windows/OperatorWindow.xaml

<Window x:Class="internet_sellings.windows.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:internet_sellings.windows"
        xmlns:classes="clr-namespace:internet_sellings.classes"
        mc:Ignorable="d"
        Title="Internet-Sellings - Operator" Height="450" Width="800">
    <Window.DataContext>
        <classes:EntityController />
    </Window.DataContext>
    <Grid Margin="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="32" Grid.Column="0" FontWeight="Bold" Content="Оператор"/>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button Click="Logout_btn_Click" Padding="4" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Height="24" Source="/imgs/log-out.png" Stretch="Fill" Width="24"/>
            </Button>
        </StackPanel>
        <TabControl Grid.ColumnSpan="3" Grid.Row="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Заказы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel>
                        <StackPanel>
                            <Button Click="SaveChanges"  Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Orders.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="id" Binding="{Binding Id}" />
                                <DataGridTemplateColumn  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Created_dt}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Created_dt}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="client" Binding="{Binding Client_Fullname}" />
                                <DataGridTextColumn Width="*" Header="client phone" Binding="{Binding Client_Phone}" />
                                <DataGridCheckBoxColumn Width="*" Header="accepted" Binding="{Binding Accepted}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Детали заказов</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel>
                        <StackPanel>
                            <Button Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OrderProducts.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="*" Header="product id" Binding="{Binding Product_Id}"/>
                                <DataGridTextColumn Width="*" Header="seller id" Binding="{Binding Seller_Id}"/>
                                <DataGridTextColumn Width="100" Header="count" Binding="{Binding Count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="4">Доставка</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="SaveChanges" Padding="12, 4" Margin="8" Background="#FF339AF0" Foreground="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black">Сохранить изменения</Button>
                            <StackPanel  Margin="12" Grid.Column="2" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" Click="CheckBox_Click">delivered</CheckBox>
                            </StackPanel>
                        </Grid>
                            
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Deliveries.BindingList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="*" Header="order_id" Binding="{Binding Order_Id}"/>
                                <DataGridTemplateColumn Width="100" Header="delivery datetime">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Delivery_dt, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Delivery_dt, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="client address" Binding="{Binding Address}"/>
                                <DataGridTextColumn Width="100" Header="deliver" Binding="{Binding Deliver_FullName}"/>
                                <DataGridCheckBoxColumn Width="100" Header="delivered" Binding="{Binding Delivered}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
